[egg_info]
tag_build =
tag_svn_revision = false

[tool:pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=envcoord
  --cov-report=html
  --ignore=envcoord/mailexpander/templates/
  --verbose
  envcoord/
python_files = test*py

